VMT Performance Benchmark Suite
Python path: /home/chris/PROJECTS/vmt-dev/venv/bin/python
Working directory: /home/chris/PROJECTS/vmt-dev

======================================================================
Benchmark: FORAGE
Description: Forage-only: 100 agents, 50x50 grid, high resource density
Scenario: scenarios/perf_forage_only.yaml
Ticks: 500, Seed: 42, Logging: off
======================================================================
Loading scenario... ✓ (0.003s)
Initializing simulation... ✓ (0.008s)
Running 500 ticks... ✓ (21.831s)
Finalizing... ✓ (0.000s)

──────────────────────────────────────────────────────────────────────
RESULTS:
  Total time:         21.843s
  Simulation time:    21.831s
  Ticks/second:         22.9
  Seconds/tick:       0.0437s
  Grid size:         50x50 (2,500 cells)
  Agents:            400
  Agent-ticks:       200,000
──────────────────────────────────────────────────────────────────────

======================================================================
Benchmark: EXCHANGE
Description: Exchange-only: 100 agents, large inventories, barter trading
Scenario: scenarios/perf_exchange_only.yaml
Ticks: 500, Seed: 42, Logging: off
======================================================================
Loading scenario... ✓ (0.018s)
Initializing simulation... ✓ (0.008s)
Running 500 ticks... ✓ (105.412s)
Finalizing... ✓ (0.000s)

──────────────────────────────────────────────────────────────────────
RESULTS:
  Total time:        105.438s
  Simulation time:   105.412s
  Ticks/second:          4.7
  Seconds/tick:       0.2108s
  Grid size:         50x50 (2,500 cells)
  Agents:            400
  Agent-ticks:       200,000
──────────────────────────────────────────────────────────────────────

======================================================================
Benchmark: BOTH
Description: Combined: 100 agents, alternating forage/trade modes
Scenario: scenarios/perf_both_modes.yaml
Ticks: 500, Seed: 42, Logging: off
======================================================================
Loading scenario... ✓ (0.021s)
Initializing simulation... ✓ (0.007s)
Running 500 ticks... ✓ (57.187s)
Finalizing... ✓ (0.000s)

──────────────────────────────────────────────────────────────────────
RESULTS:
  Total time:         57.215s
  Simulation time:    57.187s
  Ticks/second:          8.7
  Seconds/tick:       0.1144s
  Grid size:         50x50 (2,500 cells)
  Agents:            400
  Agent-ticks:       200,000
──────────────────────────────────────────────────────────────────────


======================================================================
SUMMARY
======================================================================
Scenario           Ticks   Time (s)        TPS    ms/tick
──────────────────────────────────────────────────────────────────────
forage               500      21.83       22.9      43.66
exchange             500     105.41        4.7     210.82
both                 500      57.19        8.7     114.37
======================================================================
